<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UPM_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\TankHealth.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\TankMovement.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\login.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\ReStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bl_PauseMenuUISounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankAttack.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\UPM_Test.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>